{
  "name": "be.elab.3dbenchy",
  "displayName": "\ud83e\uddf0 3D Benchy for Unity",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "The 3D Benchy boat  for 3D printer in aim to make boat game with it. The code of the boat is in an other package. This one is about having some 3D parts.",
  "keywords": [
    "Script",
    "Tool"
  ],
  "relatedPackages": {},
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/EloiStree/2024_09_14_3DBenchy.git",
    "footprint": "",
    "revision": ""
  },
  "category": "Script"
}